*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    font-size: 63.5%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    
}
.text-white{
    color: whitesmoke;
}
.sec-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;


}

.sec-center{

    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: #4c4c4c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly
}
.btn{
    background-color: coral;
    border: none;
    border-radius: 0.6rem;
    box-shadow:  0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;

}



body{

    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0rem 0.1rem #c4c4c4;
}

/* header start*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #26646e75;
    color: blanchedalmond;
    padding: 2rem  1rem;
    position: sticky;
    top:0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure{
    border: 2px solid #fff;
}
.logo{
    font-size: 4rem;
}
#menu-icone{
    display: none;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
  background-color: blue;
  border-radius: 0.7rem;
  transition: all 0.4;
}

.nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

/* header end*/
/* banner stat*/
#banner-scetion{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;

}
#banner-scetion article{
    flex-basis: 50%;
    margin: 1rem;
}
#banner-scetion aside{
    flex-basis: 50%;
    text-align: center;
    
}
.banner-heading{
    display: inline-block;
    padding: 2rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: whitesmoke;
    font-family: 'Italianno', cursive;

}
.banner-art{
    font-size: 2.5rem;
    text-align: justify;
}



.banner-img{
    width: 45rem;
    height: 45rem;
    border: 0.3rem solid;
}

/* banner end*/
/* about me sec start*/
#blog-about{
    
}
.card-cotainer{
    display: flex;
    align-items: center;
}



.card{
    flex: 1;
    border-radius: 0.5rem;
    background-color: rgb(145, 216, 74);
    padding: 3rem 1rem;
    margin: 3rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;

}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-des{
    font-size: 1.2rem;
    padding: 0.4rem 0;
    margin-bottom: 2rem;
    text-align: justify;

}
.card-btn{
    align-self: center;
    width: 80%;
}


/* about me sec end*/
/* footer start*/

.footer{

    background-color: rgb(255, 200, 17);
    padding: 1rem;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.copy{

    font-size: 2.5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* footer end*/

 /* responsivt start*/

@media(max-width: 992px){

    #banner-scetion{
        flex-direction: column;
    }
    #banner-scetion article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }

    .card-cotainer{
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    

}
@media(max-width: 768px){

    html{
        font-size: 55%;
    }
    #banner-scetion article{
        width: 80%;
        flex-direction: column;

}
.card-cotainer{
    width: 80%;

}
}
@media(max-width: 600px){
    html{
        font-size: 45.5%;
    }
    header{
        flex-direction: column;
       
        

    }
    .hidden{

        display: none;
    }
       
    nav ul{
        padding-left: 2.5rem;
    }
   #menu-icone{
       display: block;
       margin-top: 1.5rem;
       cursor: pointer;
   }
    nav li{
        
        margin-right: 0;
        margin: 1rem 0;
        display: block;
    }
    #banner-scetion{
        min-height: auto;
    }
    #banner-scetion .banner-art{
       width: 90%;
    }
    .banner-img{
        max-width: 100%;
    }

    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
    }
    .footer{

        background-color: rgb(255, 200, 17);
        padding: 1rem;
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
    }


}

